# user-api

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/com/bci/userapi/: UserApiApplication.java
src/main/java/com/bci/userapi/config/: SwaggerConfig.java
src/main/java/com/bci/userapi/controller/: UserController.java
src/main/java/com/bci/userapi/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bci/userapi/exception/: GlobalExceptionHandler.java
src/main/java/com/bci/userapi/model/: Phone.java  User.java
src/main/java/com/bci/userapi/repository/: UserRepository.java
src/main/java/com/bci/userapi/security/: JwtUtil.java
src/main/java/com/bci/userapi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bci/userapi/test/: UserControllerTest.java  UserServiceFake.java
user-api/src/main/java/com/bci/userapi/dto/: UserRequestDTO.java
user-api/src/main/java/com/bci/userapi/model/: Phone.java
user-api/src/main/java/com/bci/userapi/service/: UserServiceImpl.java
